.loader {
    margin-top: 20px;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: relative;
    border: 5px solid #d2d2d2;
    border-right: 5px solid var(--color--blue);
    animation: spin 1s linear infinite;
}

@keyframes spin {
    100% {
        transform: rotate(360deg);
    }
}
