.home {
    height: 100vh;

    input#file {
        padding: 120px 0 0 0;
        height: 100px;
        overflow: hidden;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        background: url('https://cdn1.iconfinder.com/data/icons/facebook-ui/48/additional_icons-03-512.png') center
            center no-repeat #e4e4e4;
        border-radius: 20px;
        background-size: 60px 60px;
    }
}
